{
	"name":         "rotting",
	"description":  "list harvested & unharvested rotting branches lingering in your git repos",
	"keywords":     [ "git", "repositories", "branching", "tidy-mindedness" ],
	"version":      "1.1.0",
	"license":      "MIT",
	"homepage":     "https://github.com/ceejbot/rotting",
	"repository":   { "type": "git", "url": "git@github.com:ceejbot/rotting.git" },
	"bugs":         "https://github.com/ceejbot/rotting/issues",
	"contributors":
	[
		"David Trejo <david.daniel.trejo@gmail.com> (http://dtrejo.com/)",
		"C J Silverio <ceejceej@gmail.com> (http://ceejbot.tumblr.com/)",
		"Kip Gebhardt <kip.gebhardt@voxer.com>"
	],
	"dependencies":
	{
		"async":  "^0.7.0",
		"colors": "^0.6.2",
		"yargs":  "^1.2.1"
	},
	"preferGlobal": true,
	"main":         "rotting.js",
	"bin":          { "rotting": "./rotting.js" }
}
